{
  "name": "venu-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "echo 'Use Render for deployment and preview.'",
    "build": "echo 'Use Render for build.'",
    "start": "echo 'Use Render for start.'",
    "lint": "eslint"
  },
  "dependencies": {
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "next": "^16.0.5",
    "next-auth": "^4.24.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "20.x"
  }
}
